{
	"name": "notify",
	"version": "1.0.0",
	"description": "A simple js notification system",
	"main": "src/index.js",
	"mainCss": "src/index.css",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fatlard1993/notify.git"
	},
	"author": "fatlard1993",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fatlard1993/notify/issues"
	},
	"homepage": "https://github.com/fatlard1993/notify#readme",
	"eslintConfig": {
		"extends": "rules"
	},
	"devDependencies": {
		"eslint-config-rules": "github:fatlard1993/eslint-config-rules#2.x.x",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.15.3"
	},
	"dependencies": {
		"log": "github:fatlard1993/log#2.x.x",
		"dom": "github:fatlard1993/dom#2.x.x"
	}
}
